error.modularmagic.requirement.lifeessence=在检测生命源质时出现错误
error.modularmagic.requirement.lifeessence.orb=缺少或未检测到气血宝珠
error.modularmagic.requirement.lifeessence.lp=LP不足
error.modularmagic.requirement.will.less=意志不足
error.modularmagic.requirement.will.more=意志过多
error.modularmagic.requirement.aspect.less=源质不足
error.modularmagic.requirement.aspect.out=无法输出源质
error.modularmagic.requirement.grid.less=GP不足
error.modularmagic.requirement.grid.missingprovider=未找到GP接口
error.modularmagic.requirement.rainbow.less=未找到正在工作中的彩虹发电机
error.modularmagic.requirement.starlight.less=星能不足
error.modularmagic.requirement.starlight.missingprovider=未检测到星能收集接口
error.modularmagic.requirement.constellation.missingprovider=未检测到星座检测器
error.modularmagic.requirement.constellation.less=星座不匹配
error.modularmagic.requirement.constellation.unknown=未知星座
error.modularmagic.requirement.aura.invalid=世界中的灵气类型无效
error.modularmagic.requirement.aura.less=灵气不足
error.modularmagic.requirement.aura.more=灵气过多
error.modularmagic.requirement.mana.less=魔力不足
error.modularmagic.requirement.invalid=无效IO类型
error.modularmagic.component.invalid=无效接口

info.modularmagic.lp=LP
ïnfo.modularmagic.lppertick=LP每Tick
info.modularmagic.lifeessence=生命源质
info.modularmagic.grid.required=需要 %f GP
info.modularmagic.grid.produced=产出 %f GP
info.modularmagic.rainbow.required=此配方需要一个工作中的彩虹发电机

tile.blockwillproviderinput.name=恶魔意识输入仓
tile.blockwillprovideroutput.name=恶魔意识输出仓
tile.blocklifeessenceproviderinput.name=生命源质输入仓
tile.blocklifeessenceprovideroutput.name=生命源质输出仓
tile.blockaspectproviderinput.name=要素输入仓
tile.blockaspectprovideroutput.name=要素输出仓
tile.blockgridproviderinput.name=GP输入仓
tile.blockgridprovideroutput.name=GP输出仓
tile.blockstarlightproviderinput.name=星能聚集仓
tile.blockstarlightprovideroutput.name=星能发散仓
tile.blockconstellationprovider.name=星座检测器
tile.blockauraproviderinput.name=灵气输入仓
tile.blockauraprovideroutput.name=灵气输出仓
tile.blockrainbowprovider.name=彩虹输入仓
tile.blockmanaproviderinput.name=魔力输入仓
tile.blockmanaprovideroutput.name=魔力输出仓